# DevConnect

./: LICENSE  README.md
client/: package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
client/public/: index.html
client/src/: App.tsx  index.css  index.tsx
client/src/api/: apiClient.ts  config.ts  post.ts  user.ts  utilities.ts
client/src/components/: ThemeToggle.tsx
client/src/components/context/: UserContext.tsx
client/src/components/form/: CreatePostForm.tsx  LoginForm.tsx  PostForm.tsx  RegisterForm.tsx  SetUserProps.tsx  UpdatePostForm.tsx  UpdateUserForm.tsx  customInput.tsx
client/src/components/forms/: CreatePostForm.tsx  FormItem.tsx  LoginForm.tsx  PostForm.tsx  RegisterForm.tsx  UpdatePostForm.tsx  UpdateUserForm.tsx  UserForm.tsx
client/src/components/layout/: NavBar.tsx
client/src/components/layouts/: NavBar.tsx
client/src/components/navigation/: NavBar.tsx
client/src/components/post/: PostCard.tsx  PostGrid.tsx
client/src/components/ui/: DarkModeToggle.tsx
client/src/context/: UserContext.tsx
client/src/contexts/: UserContext.tsx
client/src/layouts/: NavBar.tsx
client/src/models/: comment.ts  post.ts  postComponent.tsx  user.ts
client/src/pages/: CreatePostPage.tsx  LoginPage.tsx  PostPage.tsx  ProfilePage.tsx  RegisterPage.tsx  UserPostsPage.tsx
client/src/types/: post.ts  user.ts
serv/: pom.xml
serv/src/main/java/devconnect/domain/models/: AbstractUser.java  Base.java  Comment.java  Post.java  PostComponent.java  User.java
serv/src/test/java/devconnect/domain/models/: UserTest.java
server/: .eslintrc.js  package-lock.json  package.json  tsconfig.json
server/@types/: session.d.ts
server/src/: app.ts  server.ts
server/src/config/: corsOptions.ts
server/src/controllers/: commentController.ts  postController.ts  userController.ts
server/src/middleware/: auth.ts
server/src/models/: comment.ts  post.ts  postComponent.ts  user.ts
server/src/routes/: comments.ts  posts.ts  users.ts
server/src/types/: comment.ts  post.ts  user.ts
server/src/util/: validateEnv.ts
(+4 files in other folders)
